# INI syntax file for Diffuse
# (C) 2008 Derrick Moser <derrick_moser@yahoo.com>
syntax INI normal text
syntax_files INI '\.(ini|cfg|conf|properties)$'

# comments
syntax_pattern normal comment ini_comment '[#;]'
syntax_pattern variable comment ini_comment '[#;]'
syntax_pattern comment normal ini_comment '\n'
syntax_pattern comment comment ini_fixme '\b(TODO|FIXME|XXX)\b'
syntax_pattern comment comment ini_comment '.[^TFX\n]*'

# variable-value
syntax_pattern normal normal ini_section '\[.*\]' ignorecase
syntax_pattern normal variable ini_variable '^[ \t]*[^ \t:=\n]+[ \t]*[:=]?[ \t]*' ignorecase
syntax_pattern variable normal ini_value '\n'
syntax_pattern variable variable ini_value '[^\n]+'

# colours
colour ini_comment 0.2 0.5 0.5
colour ini_fixme 0.8 0.5 0.0
colour ini_section 0.7 0.0 0.0
colour ini_variable 0.0 0.5 0.0
colour ini_value 0.6 0.4 0.0
