# Java syntax file for Diffuse
# Copyright (C) 2008 Derrick Moser <derrick_moser@yahoo.com>
syntax Java normal text
syntax_files Java '\.java$'

# C++ style comments
syntax_pattern normal cpp_comment java_comment '//'
syntax_pattern cpp_comment normal java_comment '\n'
syntax_pattern cpp_comment cpp_comment java_comment '\\\n'
syntax_pattern cpp_comment cpp_comment java_fixme '\b(TODO|FIXME|XXX)\b'
syntax_pattern cpp_comment cpp_comment java_comment '.[^\\TFX\n]*'

# C style comments
syntax_pattern normal comment java_comment '/\*'
syntax_pattern comment normal java_comment '\*/'
syntax_pattern comment comment java_fixme '\b(TODO|FIXME|XXX)\b'
syntax_pattern comment comment java_comment '.[^\*TFX]*'

# char
syntax_pattern normal char java_string "'"
syntax_pattern char char java_escapedchar '(\\([0-7]{1,3}|x[0-9a-f]{1,2}|u[0-9a-f]{1,4}|.))+' ignorecase
syntax_pattern char char java_string "[^\\\\']+"
syntax_pattern char normal java_string "'"

# string
syntax_pattern normal string java_string '"'
syntax_pattern string string java_escapedchar '(\\([0-7]{1,3}|x[0-9a-f]{1,2}|u[0-9a-f]{1,4}|.))+' ignorecase
syntax_pattern string string java_string '[^\\"]+'
syntax_pattern string normal java_string '"'

# literals
syntax_pattern normal normal java_literal '\b((0|[1-9][0-9]*)(\.[0-9]*)?(e[\+\-]?[0-9]+)?|0[0-7]*|0x[0-9a-f]+)\b' ignorecase
syntax_pattern normal normal java_literal '\b(true|false|null)\b'

# typing keywords
syntax_pattern normal normal java_import '\b(import|package)\b'

# typing keywords
syntax_pattern normal normal java_type '\b(abstract|boolean|byte|char|class|const|double|enum|final|float|int|interface|long|native|private|protected|public|short|static|synchronized|transient|void|volatile)\b'

# keywords
syntax_pattern normal normal java_keyword '\b(assert|break|case|catch|continue|default|do|else|extends|finally|for|goto|if|implements|instanceof|new|return|strictfp|super|switch|this|throw|throws|try|while)\b'

# punctuation
syntax_pattern normal normal java_punctuation '[!~%\|\&\^\(\)\<\>\*-\+={}\[\]:,\.\/]+'

# parsing optimisation
syntax_pattern normal normal text '\b[a-z_][a-z_0-9]*\b' ignorecase

# colours
colour java_comment 0.2 0.5 0.5
colour java_fixme 0.8 0.5 0.0
colour java_import 0.4 0.0 0.4
colour java_keyword 0.6 0.4 0.0
colour java_type 0.0 0.5 0.0
colour java_literal 1.0 0.2 1.0
colour java_string 0.8 0.0 0.0
colour java_escapedchar 0.5 0.5 0.0
colour java_punctuation 0.5 0.5 0.5
