# Patch syntax file for Diffuse
# Copyright (C) 2008 Derrick Moser <derrick_moser@yahoo.com>
syntax Patch normal text
syntax_files Patch '\.patch$'

syntax_pattern normal normal patch_info '^(diff|---|\+\+\+) .*$'
syntax_pattern normal normal patch_lines '^@@.*$'
syntax_pattern normal normal patch_add '^\+ .*$'
syntax_pattern normal normal patch_remove '^- .*$'

# optimisation
syntax_pattern normal normal text '^.+$'

# colours
colour patch_info 0.0 0.5 0.5
colour patch_lines 0.5 0.5 0.0
colour patch_add 0.0 0.5 0.0
colour patch_remove 0.5 0.0 0.0
