# Python syntax file for Diffuse
# Copyright (C) 2008 Derrick Moser <derrick_moser@yahoo.com>
syntax Python normal text
syntax_files Python '\.py$'

# whitespace/comments
syntax_pattern normal normal text '[ \t\n]+'
syntax_pattern normal comment python_comment '#'
syntax_pattern comment normal python_comment '\n'
syntax_pattern comment comment python_fixme '\b(TODO|FIXME|XXX)\b'
syntax_pattern comment comment python_comment '.[^TFX\n]*'

# """-style strings
syntax_pattern normal triple_string python_string 'u?r?"""'
syntax_pattern triple_string normal python_string '"""'
syntax_pattern triple_string triple_string python_escapedchar '(\\([0-7]{1,3}|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}U[0-9a-fA-F]{8}|N\{[^\}]*\}|.))+'
syntax_pattern triple_string triple_string python_string '[^\\"]+'
syntax_pattern triple_string triple_string python_string '.'

# "-style strings
syntax_pattern normal double_string python_string 'u?r?"'
syntax_pattern double_string normal python_string '"'
syntax_pattern double_string double_string python_string '[^\\"]+'
syntax_pattern double_string double_string python_escapedchar '(\\([0-7]{1,3}|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}U[0-9a-fA-F]{8}|N\{[^\}]*\}|.))+'

# '-style strings
syntax_pattern normal single_string python_string "u?r?'"
syntax_pattern single_string normal python_string "'"
syntax_pattern single_string single_string python_string "[^\\\\']+"
syntax_pattern single_string single_string python_escapedchar '(\\([0-7]{1,3}|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}U[0-9a-fA-F]{8}|N\{[^\}]*\}|.))+'

# literals
syntax_pattern normal normal python_literal '\b((0|[1-9][0-9]*)(\.[0-9]*)?(e[\+\-]?[0-9]+)?|0[0-7]*|0x[0-9a-f]+)\b' ignorecase

# types
syntax_pattern normal normal python_type '\b(bool|buffer|builtin_function_or_method|classobj|code|complex|dict|dictproxy|ellipsis|file|float|frame|function|generator|instance|instancemethod|int|list|long|module|object|slice|str|traceback|tuple|type|unicode|xrange|NoneType|NotImplementedType)\b'

# keywords
syntax_pattern normal normal python_keyword '\b(and|as|assert|break|continue|del|elif|else|except|exec|finally|for|global|if|in|is|lambda|not|or|pass|print|raise|return|try|while|with|yield)\b'

# special kewords
syntax_pattern normal normal python_import '\b(from|import)\b'

# special words
syntax_pattern normal normal python_reserved '\b(None|True|False)\b'

# function/class definitions
syntax_pattern normal declaration python_keyword '\b(class|def)\b'
syntax_pattern declaration declaration text '[ \t]+'
syntax_pattern declaration normal python_function '\b[a-z_][a-z_0-9]*\b' ignorecase
syntax_pattern declaration normal text ''

# punctuation
syntax_pattern normal normal python_punctuation '[!~%\|\&\^\(\)\<\>\*-\+={}\[\]:,\.\/]+'

# parsing optimisation
syntax_pattern normal normal text '\b[a-z_][a-z_0-9]*\b' ignorecase

# colours
colour python_comment 0.2 0.5 0.5
colour python_fixme 0.8 0.5 0.0
colour python_keyword 0.6 0.4 0.0
colour python_type 0.0 0.5 0.0
colour python_import 0.4 0.0 0.4
colour python_reserved 0.5 0.5 0.0
colour python_literal 1.0 0.2 1.0
colour python_string 0.8 0.0 0.0
colour python_escapedchar 0.5 0.5 0.0
colour python_function 0.0 0.4 0.4
colour python_punctuation 0.5 0.5 0.5
